##
## Callmonitor for Fritz!Box (callmonitor)
## 
## Copyright (C) 2005--2006  Andreas Bühmann <buehmann@users.berlios.de>
## 
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
## 
## http://developer.berlios.de/projects/callmonitor/
##
CALLMONITOR_PATH='/sbin:/bin:/usr/sbin:/usr/bin'
CALLMONITOR_ROOT="/"
CALLMONITOR_TMPDIR="/var/tmp"

CALLMONITOR_USERCFG="/var/tmp/callmonitor.cfg"

CALLMONITOR_FIFO='/var/run/callmonitor/fifo'
CALLMONITOR_LISTENERS="/var/tmp/callmonitor.listeners"

CALLMONITOR_PERSISTENT="/var/flash/debug.cfg"
CALLMONITOR_TRANSIENT="/var/tmp/tempcall.cfg"
CALLMONITOR_PREFIX="#MSISDN="
CALLMONITOR_PREFIX_RE="#MSISDN="
CALLMONITOR_SEPARATOR=":"
CALLMONITOR_SEPARATOR_RE=":"

## computed values
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

## callers are directly written to debug.cfg
callmonitor_store() {
    : nothing
}

lock_filename() {
    local file="$(realpath "$1")"
    echo "$file"
}

## copied from conf.dsmod (to be adapted)
has_package() {
    local pkg="$1"
    if [ -e "/mod/pkg/$pkg" ]; then
	return 0
    else
	return 1
    fi
}

## get configuration entries
get_it() {
    local VALUE="$(sed -ne "s/^$1=\(['\"]\?\)\(.*\)\1[[:space:]]*/\2/p" \
    /var/flash/debug.cfg)"
    echo "${VALUE:-"$2"}"
}
