CALLMONITOR_USERCFG="/mod/etc/conf/callmonitor.cfg"
CALLMONITOR_LIBDIR="/mod/pkg/callmonitor/usr/lib/callmonitor"
CALLMONITOR_TMPDIR="/tmp"

CALLMONITOR_LISTENERS="/tmp/flash/callmonitor.listeners"
CALLMONITOR_ACTIONS_LOCAL="/tmp/flash/actions.sh.local"

CALLMONITOR_PERSISTENT="/tmp/flash/callers"
CALLMONITOR_TRANSIENT="/tmp/callers"
CALLMONITOR_PREFIX="#MSISDN="
CALLMONITOR_PREFIX_RE="#MSISDN="
CALLMONITOR_SEPARATOR=":"
CALLMONITOR_SEPARATOR_RE=":"

callmonitor_store() {
    modsave flash
}

# get configuration entries (variant for m4.*)
get_it() {
    local VALUE="$(sed -ne "s/^$1=\(['\"]\?\)\(.*\)\1[        ]*/\2/p" \
	/var/flash/debug.cfg)"
    echo "${VALUE:-"$2"}"
}

get_it() {
    local VALUE="$(eval 'echo "$'$1'"')"
    echo "${VALUE:-"$2"}"
}

if [ -r "$CALLMONITOR_USERCFG" ]; then
    . "$CALLMONITOR_USERCFG"
fi
