CALLMONITOR_PATH='/sbin:/bin:/usr/sbin:/usr/bin'
CALLMONITOR_ROOT="/"
CALLMONITOR_TMPDIR="/var/tmp"

CALLMONITOR_USERCFG="/var/tmp/callmonitor.cfg"

CALLMONITOR_FIFO='/var/run/callmonitor/fifo'
CALLMONITOR_LISTENERS="/var/tmp/callmonitor.listeners"

CALLMONITOR_PERSISTENT="/var/flash/debug.cfg"
CALLMONITOR_TRANSIENT="/var/tmp/tempcall.cfg"
CALLMONITOR_PREFIX="#MSISDN="
CALLMONITOR_PREFIX_RE="#MSISDN="
CALLMONITOR_SEPARATOR=":"
CALLMONITOR_SEPARATOR_RE=":"

## computed values
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

## callers are directly written to debug.cfg
callmonitor_store() {
    : nothing
}

lock_filename() {
	local file="$(realpath "$1")"
	echo "$file"
}

## copied from conf.dsmod (to be adapted)
has_package() {
	local pkg="$1"
	if [ -e "/mod/pkg/$pkg" ]; then
		return 0
	else
		return 1
	fi
}

## get configuration entries
get_it() {
	local VALUE="$(sed -ne "s/^$1=\(['\"]\?\)\(.*\)\1[[:space:]]*/\2/p" \
	/var/flash/debug.cfg)"
	echo "${VALUE:-"$2"}"
}
